apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}
android {


    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.ak.pt"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 10
        versionName "1.2.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "8fbb8391b2eb9d1d719b01ec",
                JPUSH_CHANNEL: "developer-default",
        ]
        // 开启multidex
        multiDexEnabled true

        sourceSets {
            main { jniLibs.srcDirs = ['libs'] }
        }
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('..\\pt.jks')
            storePassword '123456'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            ndk {
                abiFilters 'armeabi-v7a'
            }
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            ndk {
                // 设置支持的SO库架构
                abiFilters 'armeabi-v7a', 'x86'
                //abiFilters 'armeabi', 'armeabi-v7a', 'x86', 'x86_64'
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation project(':videopicker')
    implementation project(':boxing-impl')
    testImplementation 'junit:junit:4.12'
    implementation 'com.facebook.fresco:animated-gif:1.0.0'
    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'
    implementation 'com.king.base:base:2.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'

    // 多dex配置
    implementation 'androidx.multidex:multidex:2.0.0'

    //sdk
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }
//    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation ('com.github.bumptech.glide:glide:3.7.0') {
        force = true
    }
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation 'liji.library.dev:citypickerview:1.1.0'
    implementation 'com.king.thread:nevercrash:1.0.0'
    debugApi 'com.squareup.leakcanary:leakcanary-android:1.5'
    releaseApi 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'

    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'

    //Retrofit2的RxJava适配
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'

    //RxJava2Gson适配
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'

    //网络日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'

    //布局优化
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.8'
    implementation 'com.noober.light:core:1.2.2'
    //banner
    implementation 'com.github.pinguo-zhouwei:MZBannerView:v2.0.2'

    implementation 'com.jude:easyrecyclerview:4.4.0'
    //蓝牙
    implementation project(':FastBleLib')
    //地图
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    //地址选择
    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    implementation 'com.githang:status-bar-compat:0.7'
    //tbs
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')

    //极光推送
    implementation 'cn.jiguang.sdk:jpush:3.2.0'
    implementation 'cn.jiguang.sdk:jcore:1.2.7'
    //扫码
    implementation 'cn.yipianfengye.android:zxing-library:2.2'

    //EventBus
    implementation 'org.greenrobot:eventbus:3.1.1'

    //PhotoView
//    implementation 'com.github.chrisbanes:PhotoView:2.0.0'


    implementation 'com.uniquext.android:widget:1.0.1'
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14'
}

