<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/ivLeft"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:drawableLeft="@drawable/bili_player_back_button"
        android:drawablePadding="24dp"
        android:gravity="center"
        android:paddingLeft="16dp"
        android:text="选择目录"
        android:textColor="@color/colorTextG6"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <View
        android:id="@+id/line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="#EBEBEB"
        app:layout_constraintTop_toBottomOf="@+id/ivLeft"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:overScrollMode="never"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>