<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/top_back_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"

        android:layout_height="match_parent"
        android:overScrollMode="never">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <View
                android:id="@+id/lineOne"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:id="@+id/tvTypeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="申请人"
                android:textColor="@color/colorTextG9"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineOne" />

            <TextView
                android:id="@+id/tvType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|end"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG9"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTypeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvTypeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTypeTittle" />

            <View
                android:id="@+id/lineTwo"
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTypeTittle" />

            <TextView
                android:id="@+id/tvTimeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="0dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="申请时间"
                android:textColor="@color/colorTextG9"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineTwo" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="8dp"
                android:gravity="center_vertical|end"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG9"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTimeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvTimeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTimeTittle" />


            <TextView
                android:id="@+id/tvTittleOne"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@color/colorTextF8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="1.客服部"
                android:textColor="@color/colorTextG6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTimeTittle" />


            <TextView
                android:id="@+id/tvBuyTimeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="订购日期"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTittleOne" />

            <TextView
                android:id="@+id/tvBuyTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical|end"
                android:hint="请选择日期"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBuyTimeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvBuyTimeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBuyTimeTittle" />


            <View
                android:id="@+id/lineThree"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBuyTimeTittle" />


            <TextView
                android:id="@+id/tvUnitTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="购货单位"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineThree" />

            <EditText
                android:id="@+id/tvUnit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvUnitTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvUnitTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvUnitTittle" />


            <View
                android:id="@+id/lineFour"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvUnitTittle" />

            <TextView
                android:id="@+id/tvPhoneTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="联系电话"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineFour" />

            <EditText
                android:id="@+id/tvPhone"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:inputType="number"
                android:maxLength="11"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPhoneTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvPhoneTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPhoneTittle" />


            <View
                android:id="@+id/lineFive"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPhoneTittle" />

            <TextView
                android:id="@+id/tvDepartmentTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="所属部门"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineFive" />

            <EditText
                android:id="@+id/tvDepartment"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDepartmentTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvDepartmentTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDepartmentTittle" />


            <View
                android:id="@+id/lineSix"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDepartmentTittle" />

            <TextView
                android:id="@+id/tvAllnumTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="退货总件数"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineSix" />

            <EditText
                android:id="@+id/tvAllnum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvAllnumTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvAllnumTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvAllnumTittle" />


            <View
                android:id="@+id/lineSeven"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvAllnumTittle" />


            <TextView
                android:id="@+id/tvReturnTypeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="申请类型"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineSeven" />

            <TextView
                android:id="@+id/tvReturnType"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical|end"
                android:hint="请选择"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvReturnTypeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvReturnTypeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvReturnTypeTittle" />

            <View
                android:id="@+id/lineEight"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvReturnTypeTittle" />

            <TextView
                android:id="@+id/tvCurrentTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="产品当前状况"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineEight" />

            <TextView
                android:id="@+id/tvCurrent"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical|end"
                android:hint="请选择"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvCurrentTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvCurrentTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvCurrentTittle" />

            <View
                android:id="@+id/lineNine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCurrentTittle" />


            <TextView
                android:id="@+id/tvDescripeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="详细描述"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineNine" />

            <EditText
                android:id="@+id/tvDescripe"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvDescripeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvDescripeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvDescripeTittle" />


            <View
                android:id="@+id/lineTen"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvDescripeTittle" />

            <TextView
                android:id="@+id/tvTotalTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="合计"
                android:drawablePadding="5dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineTen" />

            <EditText
                android:id="@+id/tvTotal"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvTotalTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvTotalTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvTotalTittle" />


            <View
                android:id="@+id/lineEleven"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTotalTittle" />

            <TextView
                android:id="@+id/tvPackageNumTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="管材包数"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineEleven" />

            <EditText
                android:id="@+id/tvPackageNum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:inputType="number"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvPackageNumTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvPackageNumTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvPackageNumTittle" />


            <View
                android:id="@+id/lineTwelve"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvPackageNumTittle" />

            <TextView
                android:id="@+id/tvBoxNumTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="管件箱数"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/lineTwelve" />

            <EditText
                android:id="@+id/tvBoxNum"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:inputType="number"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvBoxNumTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvBoxNumTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvBoxNumTittle" />

            <TextView
                android:id="@+id/tvTittleTwo"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@color/colorTextF8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="2. 区域经理"
                android:textColor="@color/colorTextG6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvBoxNumTittle" />

            <TextView
                android:id="@+id/tvContentTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:drawableLeft="@drawable/must_img_not"
                android:drawablePadding="5dp"
                android:text="区域经理（评定退货原因）"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTittleTwo" />

            <EditText
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:background="@null"
                android:gravity="start"
                android:hint="请输入内容"
                android:paddingLeft="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContentTittle" />


            <View
                android:id="@+id/oneLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvContent" />

            <TextView
                android:id="@+id/tvManagerTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img_not"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="区域经理"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/oneLine" />

            <EditText
                android:id="@+id/tvManager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvManagerTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvManagerTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvManagerTittle" />


            <View
                android:id="@+id/twoLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvManagerTittle" />

            <TextView
                android:id="@+id/tvManagerTimeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img_not"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="日期"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/twoLine" />

            <TextView
                android:id="@+id/tvManagerTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical|end"
                android:hint="请选择"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvManagerTimeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvManagerTimeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvManagerTimeTittle" />

            <TextView
                android:id="@+id/tvTittleThree"
                android:layout_width="0dp"
                android:layout_height="38dp"
                android:background="@color/colorTextF8"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="3. 市场部门"
                android:textColor="@color/colorTextG6"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvManagerTimeTittle" />

            <TextView
                android:id="@+id/tvMartAuditTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img_not"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="市场部门（评定退货审批）"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvTittleThree" />

            <TextView
                android:id="@+id/tvMartAudit"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical|end"
                android:hint="请选择"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMartAuditTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvMartAuditTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMartAuditTittle" />

            <View
                android:id="@+id/threeLine"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMartAuditTittle" />

            <TextView
                android:id="@+id/tvMartNameTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img_not"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="部门负责人"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/threeLine" />

            <EditText
                android:id="@+id/tvMartName"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="@null"
                android:gravity="end|center_vertical"
                android:hint="请输入内容"
                android:paddingLeft="24dp"
                android:paddingRight="16dp"
                android:singleLine="true"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMartNameTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvMartNameTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMartNameTittle" />


            <View
                android:id="@+id/fourLline"
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMartNameTittle" />

            <TextView
                android:id="@+id/tvMartTimeTittle"
                android:layout_width="wrap_content"
                android:layout_height="45dp"
                android:drawableLeft="@drawable/must_img_not"
                android:drawablePadding="5dp"
                android:gravity="center_vertical"
                android:paddingLeft="16dp"
                android:text="日期"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fourLline" />

            <TextView
                android:id="@+id/tvMartTime"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:drawablePadding="5dp"
                android:drawableRight="@drawable/right"
                android:gravity="center_vertical|end"
                android:hint="请选择"
                android:paddingRight="16dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintBottom_toBottomOf="@+id/tvMartTimeTittle"
                app:layout_constraintLeft_toRightOf="@+id/tvMartTimeTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/tvMartTimeTittle" />


            <View
                android:id="@+id/fiveLine"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvMartTimeTittle" />

            <TextView
                android:id="@+id/tvImgTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="添加附件"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/fiveLine" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintLeft_toLeftOf="@+id/tvImgTittle"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvImgTittle" />


            <View
                android:id="@+id/Line"
                android:layout_width="0dp"
                android:layout_height="10dp"
                android:layout_marginTop="34dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/recycleView" />

            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28dp"
                android:layout_marginStart="28dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:text="审批人"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/Line" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/circleImageVIew"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/check_img"
                app:layout_constraintLeft_toLeftOf="@+id/tvCheck"
                app:layout_constraintTop_toBottomOf="@+id/tvCheck" />

            <ImageView
                android:id="@+id/ivCheckDelete"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginBottom="35dp"
                android:layout_marginLeft="35dp"
                android:layout_marginStart="35dp"
                android:src="@drawable/delete"
                app:layout_constraintBottom_toBottomOf="@+id/circleImageVIew"
                app:layout_constraintLeft_toLeftOf="@+id/circleImageVIew" />

            <TextView
                android:id="@+id/tvCheckPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp"
                app:layout_constraintLeft_toLeftOf="@+id/circleImageVIew"
                app:layout_constraintRight_toRightOf="@+id/circleImageVIew"
                app:layout_constraintTop_toBottomOf="@+id/circleImageVIew" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_marginEnd="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="105dp"
                android:background="@drawable/setbar_colorprimary"
                android:gravity="center"
                android:text="确认申请"
                android:textColor="@color/white"
                android:textSize="15sp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCheck" />

            <View
                android:layout_width="0dp"
                android:layout_height="15dp"
                android:layout_marginTop="34dp"
                android:background="@color/colorTextF8"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ok" />

        </android.support.constraint.ConstraintLayout>
    </android.support.v4.widget.NestedScrollView>

</LinearLayout>