<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:gravity="center_vertical"
                    android:text="制单人"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:gravity="center_vertical"
                    android:text="制单日期"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvTime"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView26"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:gravity="center_vertical"
                    android:text="部门"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="需求部门"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入部门"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="需求岗位"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入岗位"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="需求人数"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入人数"
                    android:inputType="number"
                    android:maxLength="5"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="计划到岗时间"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <TextView
                    android:id="@+id/tvFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:drawablePadding="8dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="预计薪资"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入薪资(元)"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>    <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="5dp"
                    android:gravity="center_vertical"
                    android:text="招聘途径"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入招聘途径"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>



            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvRemark"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:background="@null"
                    android:hint="请输入备注"
                    android:maxLength="1000"
                    android:gravity="end|center_vertical"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />


            <TextView
                android:id="@+id/tvCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:drawableLeft="@drawable/must_img"
                android:drawablePadding="5dp"
                android:text="审批人"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:gravity="center_horizontal">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/circleImageVIew"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginLeft="5dp"
                    android:src="@drawable/check_img" />

                <ImageView
                    android:id="@+id/ivCheckDelete"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="40dp"
                    android:layout_alignTop="@+id/circleImageVIew"
                    android:src="@drawable/delete" />

            </RelativeLayout>
            <TextView
                android:id="@+id/tvCheckPersonName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="28.5dp"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_marginBottom="24dp"
                android:layout_marginEnd="85dp"
                android:layout_marginLeft="85dp"
                android:layout_marginRight="85dp"
                android:layout_marginStart="85dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/setbar_colorprimary"
                android:gravity="center"
                android:text="确认申请"
                android:textColor="@color/white"
                android:textSize="15sp" />


        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
</LinearLayout>