<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvTop"
        android:layout_width="0dp"
        android:layout_height="37dp"
        android:background="@color/colorTextF8"
        android:gravity="center_vertical"
        android:paddingLeft="8dp"
        android:text="费用明细"
        android:textColor="@color/colorTextG6"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:text="删除"
        android:textColor="@color/colorPrimaryNew"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvTop"
        app:layout_constraintRight_toRightOf="@+id/tvTop"
        app:layout_constraintTop_toTopOf="@+id/tvTop" />


    <View
        android:id="@+id/lineOne"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextF8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTop" />

    <TextView
        android:id="@+id/tvSubjectTittle"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/must_img"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="科目"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineFour" />

    <EditText
        android:id="@+id/tvSubject"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="center_vertical|end"
        android:hint="请输入科目内容"
        android:maxLength="20"
        android:paddingRight="16dp"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvSubjectTittle"
        app:layout_constraintLeft_toRightOf="@+id/tvSubjectTittle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSubjectTittle" />

    <View
        android:id="@+id/lineTwo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextF8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContent" />

    <TextView
        android:id="@+id/tvPriceTittle"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/must_img"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="报销金额(元)"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineTwo" />

    <EditText
        android:id="@+id/tvPrice"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@null"
        android:gravity="center_vertical|end"
        android:hint="请输入金额"
        android:inputType="numberDecimal"
        android:maxLength="11"
        android:paddingRight="16dp"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintBottom_toBottomOf="@+id/tvPriceTittle"
        app:layout_constraintLeft_toRightOf="@+id/tvPriceTittle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPriceTittle" />

    <View
        android:id="@+id/lineThree"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextF8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPriceTittle" />

    <TextView
        android:id="@+id/tvNumTittle"
        android:layout_width="0dp"
        android:layout_height="42dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginTop="0dp"
        android:drawableLeft="@drawable/must_img"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="单据张数"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineThree" />

    <LinearLayout
        android:id="@+id/llAll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="0dp"
        android:background="@drawable/setbar_gnine"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/tvNumTittle"
        app:layout_constraintRight_toRightOf="@+id/tvNumTittle"
        app:layout_constraintTop_toTopOf="@+id/tvNumTittle">

        <TextView
            android:id="@+id/jian"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="－"
            android:textColor="@color/colorTextG3"
            android:textSize="13sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextGC" />

        <EditText
            android:id="@+id/num"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:background="@null"
            android:enabled="false"
            android:gravity="center"
            android:inputType="number"
            android:maxLength="4"
            android:text="1"
            android:textColor="@color/colorTextG3"
            android:textSize="11sp" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/colorTextGC" />

        <TextView
            android:id="@+id/jia"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:gravity="center"
            android:text="＋"
            android:textColor="@color/colorTextG3"
            android:textSize="13sp" />
    </LinearLayout>

    <View
        android:id="@+id/lineFour"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextF8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvNumTittle" />

    <TextView
        android:id="@+id/tvContentTittle"
        android:layout_width="wrap_content"
        android:layout_height="42dp"
        android:drawableLeft="@drawable/must_img"
        android:drawablePadding="2dp"
        android:gravity="center_vertical"
        android:paddingLeft="5dp"
        android:text="摘要"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lineOne" />

    <EditText
        android:id="@+id/tvContent"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:background="@null"
        android:gravity="start"
        android:hint="请输入费用明细描述(最多1000字)"
        android:maxLength="1000"
        android:paddingLeft="16dp"
        android:paddingTop="8dp"
        android:textColor="@color/colorTextG3"
        android:textSize="13sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvContentTittle" />

    <View
        android:id="@+id/lineFive"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/colorTextF8"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSubjectTittle" />


</android.support.constraint.ConstraintLayout>