<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/llCopy"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorTextF8" />

    <TextView
        android:id="@+id/tvCopyTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="15dp"
        android:drawableLeft="@drawable/detail_img"
        android:drawablePadding="5dp"
        android:text="抄送人"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/copyRecycleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginTop="8dp" />
</LinearLayout>