# test

./: file1  file4  file5
android-wms/app/: build.gradle  fyh.jks  proguard-rules.pro
android-wms/app/release/: output.json
android-wms/app/src/main/: AndroidManifest.xml
android-wms/app/src/main/res/anim/: push_bottom_in.xml  push_buttom_out.xml
android-wms/app/src/main/res/drawable/: btn_bar_car_selector.xml  btn_bar_goods_selector.xml  btn_bar_home_selector.xml  btn_bar_mine_selector.xml  guide_point_one.xml  guide_point_two.xml  progress_bar.xml  selector_checkbox.xml  setbar_color15.xml  setbar_color3.xml  setbar_color_left.xml  setbar_color_left10.xml  setbar_color_left5.xml  setbar_color_yellow.xml  setbar_g_color.xml  setbar_gc3.xml  setbar_gray3.xml  setbar_gray_line3.xml  setbar_gray_top3.xml  setbar_home_four.xml  setbar_home_one.xml  setbar_home_three.xml  setbar_home_two.xml  setbar_intput_bg.xml  setbar_layer_bottom.xml  setbar_layer_top.xml  setbar_line_c.xml  setbar_red_round.xml  setbar_round_gray.xml  setbar_search.xml  setbar_search_gray.xml  setbar_seekbar_one.xml  setbar_seekbar_two.xml  setbar_white.xml  setbar_white_bottom.xml  setbar_white_line.xml  setbar_white_log.xml  setbar_white_top.xml  shape_log.xml
android-wms/app/src/main/res/layout/: activity_guid.xml  activity_home_scan.xml  activity_main.xml  activity_welcome.xml  bottom_popup_window.xml  bottom_tab_bar.xml  content.xml  custom_activity.xml  dialog_loading.xml  er_dialog.xml  fragment_account.xml  fragment_activity_capture.xml  fragment_add_check.xml  fragment_add_produce_receive.xml  fragment_all_function.xml  fragment_change_pwd.xml  fragment_choose_deport.xml  fragment_choose_goods_more.xml  fragment_choose_more_child.xml  fragment_choose_org.xml  fragment_complete_add.xml  fragment_detail_check.xml  fragment_detail_complete.xml  fragment_detail_finish.xml  fragment_detail_in_buy.xml  fragment_detail_in_sale_return.xml  fragment_detail_in_transfer.xml  fragment_detail_out_buy_return.xml  fragment_detail_out_sale.xml  fragment_detail_out_transfer.xml  fragment_detail_produce_receive.xml  fragment_detail_send_mix.xml  fragment_detail_stock_find.xml  fragment_detail_transfer.xml  fragment_finish_add.xml  fragment_forget_pwd.xml  fragment_home.xml  fragment_home_scan.xml  fragment_home_scan_child.xml  fragment_home_scan_input.xml  (+124 more)
android-wms/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android-wms/app/src/main/res/values-1024x768/: lay_x.xml
android-wms/app/src/main/res/values-1280x800/: lay_x.xml
android-wms/app/src/main/res/values-1334x750/: lay_x.xml
android-wms/app/src/main/res/values-2560x1536/: lay_x.xml
android-wms/app/src/main/res/values-480x320/: lay_x.xml
android-wms/app/src/main/res/values-854x480/: lay_x.xml
android-wms/app/src/main/res/values-960x540/: lay_x.xml
android-wms/app/src/main/res/values-xxhdpi/: dimens.xml
android_sourcecode/app/: build.gradle  proguard-rules.pro
android_sourcecode/app/release/: output.json
android_sourcecode/app/src/main/: AndroidManifest.xml
android_sourcecode/app/src/main/res/anim/: rote_anim.xml  rote_anim_down.xml  top_right_in.xml  top_right_out.xml
android_sourcecode/app/src/main/res/color/: mall_address_color.xml
android_sourcecode/app/src/main/res/drawable/: bg_radius_top_black.xml  btn_back_selector.xml  btn_banner_selector.xml  btn_tabbar_shopping_selector_sign_record.xml  color_progressbar.xml  er_dialog.xml  et_bord_bg.xml  ex_shoppingcart_btn_bg.xml  ex_specifications_btn_bg.xml  five_rating_bar.xml  follow_login_btn_bg.xml  follow_login_btn_bg_pressed.xml  gray_fill_bg.xml  home_top_bg.xml  member_fill_btn_bg.xml  member_kong_btn_bg.xml  orange_border.xml  order_xml.xml  pt_button_bg.xml  pt_button_off.xml  search_edit_bg.xml  search_noedit_bg.xml  select_address_type.xml  select_dialog_bg.xml  setbar_btn.xml  setbar_cp15.xml  setbar_cp15_tt.xml  setbar_cp3.xml  setbar_cp3_ss.xml  setbar_cp5_tt.xml  setbar_cp8.xml  setbar_cp8_ss.xml  setbar_cp_line15.xml  setbar_cp_line5.xml  setbar_filter_gray_two.xml  setbar_g25.xml  setbar_g_line15.xml  setbar_g_line15_black.xml  setbar_g_line3_black.xml  setbar_gninc.xml  (+25 more)
android_sourcecode/app/src/main/res/drawable-v21/: setbar_cp5.xml
android_sourcecode/app/src/main/res/layout/: activity_main.xml  activity_play.xml  activity_pressure_begin.xml  activity_pressure_begin_new.xml  activity_pressure_begin_old.xml  activity_public.xml  activity_showbigpicture.xml  activity_sign.xml  activity_welcome.xml  big_record_head.xml  big_record_head_new.xml  bottom_tab_bar.xml  bottom_tab_bar_public.xml  bottom_tab_bar_sign.xml  button_ok.xml  content.xml  detail_top_view.xml  dialog_edittext.xml  dialog_edittext_three.xml  dialog_edittext_two.xml  fragment_about.xml  fragment_account.xml  fragment_activity.xml  fragment_add_close.xml  fragment_add_daily.xml  fragment_add_entry.xml  fragment_add_feed_back.xml  fragment_add_filter.xml  fragment_add_fix.xml  fragment_add_interview.xml  fragment_add_month.xml  fragment_add_month_snmmary.xml  fragment_add_people_leave.xml  fragment_add_region.xml  fragment_add_warranty.xml  fragment_add_weekly.xml  fragment_all_notice.xml  fragment_all_table.xml  fragment_all_table_no.xml  fragment_area_top.xml  (+167 more)
android_sourcecode/app/src/main/res/menu/: menu_main.xml  nav_menu.xml
android_sourcecode/app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
android_sourcecode/videopicker/: build.gradle
android_sourcecode/videopicker/src/main/: AndroidManifest.xml
android_sourcecode_crm/: build.gradle  config.gradle  settings.gradle
android_sourcecode_crm/app/: akan.jks  build.gradle  proguard-rules.pro
android_sourcecode_crm/app/release/: output.json
android_sourcecode_crm/app/src/main/: AndroidManifest.xml
android_sourcecode_crm/boxing/: build.gradle
android_sourcecode_crm/boxing-impl/: build.gradle
android_sourcecode_crm/boxing-impl/src/main/: AndroidManifest.xml
android_sourcecode_crm/gradle/wrapper/: gradle-wrapper.properties
(+1808 files in other folders)
