apply plugin: 'com.android.application'

repositories {
    flatDir {
        dir 'libs'
    }
}


android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        applicationId rootProject.ext.android["applicationId"]
        minSdkVersion rootProject.ext.android["minSdkVersion"]
        targetSdkVersion rootProject.ext.android["targetSdkVersion"]
        versionCode rootProject.ext.android["versionCode"]
        versionName rootProject.ext.android["versionName"]
        multiDexEnabled rootProject.ext.android["multiDexEnabled"]
        testInstrumentationRunner rootProject.ext.android["testInstrumentationRunner"]
        ndk {
            abiFilters 'armeabi-v7a'
        }
        //JPush上注册的包名对应的key
        manifestPlaceholders = [
                JPUSH_PKGNAME: applicationId,
                JPUSH_APPKEY : "309b096fa91403d46616e9ca",
                JPUSH_CHANNEL: "developer-default",
        ]
    }

    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:\\AndroidStudioProjects\\NEWTWO\\test\\android_sourcecode_crm\\app\\akan.jks')
            storePassword '123456'
        }
        debug {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:\\AndroidStudioProjects\\NEWTWO\\test\\android_sourcecode_crm\\app\\akan.jks')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    lintOptions {
        // lint 时候终止错误上报，防止编译的时候莫名的失败
        abortOnError false
        checkReleaseBuilds false
    }
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }
}


dependencies {
    //编译lib 目录下的 jar 文件
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation rootProject.ext.dependencies["junit"]
    implementation rootProject.ext.dependencies["support"]
    implementation rootProject.ext.dependencies["design"]
    implementation rootProject.ext.dependencies["appcompat"]
    implementation rootProject.ext.dependencies["recyclerview"]
    implementation rootProject.ext.dependencies["constraint-layout"]
    //架构
    implementation rootProject.ext.dependencies["base"]
    implementation rootProject.ext.dependencies["mvp"]
    implementation rootProject.ext.dependencies["viewstate"]
    implementation rootProject.ext.dependencies["status-bar-compat"]
    implementation rootProject.ext.dependencies["multidex"]
    //dagger
    implementation rootProject.ext.dependencies["dagger"]
    annotationProcessor rootProject.ext.dependencies["dagger-compiler"]
    implementation rootProject.ext.dependencies["annotation"]
    //Rx系列
    implementation rootProject.ext.dependencies["rxandroid"]
    implementation rootProject.ext.dependencies["rxjava"]
    implementation rootProject.ext.dependencies["rxjava2"]
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["converter-gson"]
    implementation rootProject.ext.dependencies["interceptor"]
    //图片
    implementation rootProject.ext.dependencies["glide"]
    implementation rootProject.ext.dependencies["transformations"]
    implementation rootProject.ext.dependencies["picasso"]
    implementation rootProject.ext.dependencies["animated-gif"]
    implementation rootProject.ext.dependencies["fresco"]
    implementation rootProject.ext.dependencies["circleimageview"]
    implementation rootProject.ext.dependencies["eventbus"]
    implementation rootProject.ext.dependencies["butterknife"]
    annotationProcessor rootProject.ext.dependencies["butterknife-compiler"]
    //列表以及刷新
    implementation rootProject.ext.dependencies["easyrecyclerview"]
    implementation rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
    implementation rootProject.ext.dependencies["rvadapter"]
    implementation rootProject.ext.dependencies["SmartRefreshLayout"]
    implementation rootProject.ext.dependencies["SmartRefreshHeader"]
    //view
    implementation rootProject.ext.dependencies["LoadingDialog"]
    implementation rootProject.ext.dependencies["PickerView"]
    implementation rootProject.ext.dependencies["citypickerview"]
    //极光推送
    implementation rootProject.ext.dependencies["jpush"]
    implementation rootProject.ext.dependencies["jcore"]
    //banner
    implementation rootProject.ext.dependencies["convenientbanner"]
    //异常捕获
    implementation rootProject.ext.dependencies["nevercrash"]
    //扫码
    implementation rootProject.ext.dependencies["zxing-library"]
    //图表
    implementation rootProject.ext.dependencies["MPAndroidChart"]
    //压缩
    implementation rootProject.ext.dependencies["Luban"]
    implementation rootProject.ext.dependencies["PhotoView"]

    //图片选择
    api project(':boxing-impl')
    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    implementation files('libs/AMap_Location_V4.1.0_20180619.jar')
    implementation files('libs/umeng-common-1.5.4.jar')
    implementation files('libs/umeng-share-core-6.9.4.jar')
    implementation files('libs/umeng-share-QQ-simplify-6.9.4.jar')
    implementation files('libs/umeng-share-wechat-simplify-6.9.4.jar')
    implementation files('libs/umeng-sharetool-6.9.4.jar')
    //TBS文件预览
    implementation files('libs/tbs_sdk_thirdapp_v4.3.0.1020_43633_sharewithdownload_withoutGame_obfs_20190111_105200.jar')


}

