<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/other">
        <item
            android:id="@+id/info"
            android:checkable="true"
            android:icon="@drawable/set_one"
            android:title="个人信息" />

        <item
            android:id="@+id/changePwd"
            android:checkable="true"
            android:icon="@drawable/set_six"
            android:title="修改密码" />

        <item
            android:id="@+id/software"
            android:checkable="true"
            android:icon="@drawable/set_four"
            android:title="软件信息" />
        <item
            android:id="@+id/Security"
            android:checkable="true"
            android:visible="false"
            android:icon="@drawable/set_three"
            android:title="防伪查询" />
        <item
            android:id="@+id/AccountChange"
            android:checkable="true"
            android:icon="@drawable/setting_account"
            android:title="账号切换" />

        <item
            android:id="@+id/exit"
            android:checkable="true"
            android:icon="@drawable/img_exit"
            android:title="退出登录" />
    </group>
</menu>