<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <TextView
        android:id="@+id/tvNowTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="当前组织"
        android:textColor="@color/colorTextG6"
        android:textSize="13dp" />

    <TextView
        android:id="@+id/tvNow"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableRight="@drawable/duigou"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:text="爱康企业集团" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="10dp"
        android:text="点击切换组织"
        android:textColor="@color/colorTextG6"
        android:textSize="13dp" />

    <com.jude.easyrecyclerview.EasyRecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_empty="@layout/view_empty"
        app:layout_progress="@layout/view_progress" />
</LinearLayout>