<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/top_back_title_bar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewOne"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/colorActivityBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintVertical_weight="1"
        app:layout_constraintRight_toLeftOf="@+id/recyclerViewTwo"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerViewTwo"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewOne"
        app:layout_constraintTop_toBottomOf="@+id/tvTittle" />

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:text="出库"
        android:textColor="@color/colorTextG6"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/recyclerViewOne"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorActivityBackground"
        app:layout_constraintBottom_toBottomOf="@+id/tvTittle"
        app:layout_constraintLeft_toRightOf="@+id/recyclerViewOne"
        app:layout_constraintRight_toLeftOf="@+id/tvTittle"
        app:layout_constraintTop_toTopOf="@+id/tvTittle" />

    <View
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_margin="10dp"
        android:background="@color/colorActivityBackground"
        app:layout_constraintBottom_toBottomOf="@+id/tvTittle"
        app:layout_constraintTop_toTopOf="@+id/tvTittle"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/tvTittle"
         />


</android.support.constraint.ConstraintLayout>