<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="1dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="爱康企业集团"
        android:background="?android:attr/selectableItemBackground"
        android:textColor="@color/colorTextG3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvChange"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:background="@drawable/setbar_g_color"
        android:paddingBottom="3dp"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="3dp"
        android:text="切换"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toEndOf="@+id/tvName"
        app:layout_constraintTop_toTopOf="@+id/tvName" />

</android.support.constraint.ConstraintLayout>