<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="10dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp">

        <TextView
            android:id="@+id/tvTittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="8dp"
            android:text="成品入库信息"
            android:textColor="@color/colorTextG3"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/tvScan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingTop="8dp"
            android:paddingRight="16dp"
            android:src="@drawable/scan_detail"
            android:textColor="@color/colorTextG6"
            android:textSize="13sp"
            android:visibility="gone" />

    </RelativeLayout>

    <include layout="@layout/line_gray" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="12dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="生产订单"
            android:textColor="@color/colorTextG3"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvNo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:textColor="@color/colorTextG3"
            android:textSize="13sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorActivityBackground"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvNum"
                android:text="品类"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvOne"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/tvUnit"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:text=""
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvSend"
                android:text="规格"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvTwo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:hint="暂无数据"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvDeport"
                android:text="可入库数量"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvThree"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvWhManager"
                android:text="入库数量"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvMfc"
                android:text="仓库"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvFive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:drawableRight="@drawable/right"
                android:drawablePadding="2dp"
                android:gravity="end"
                android:hint="请选择"

                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlPass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvActual"
                android:text="合格数量"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <EditText
                android:id="@+id/tvPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:enabled="false"
                android:gravity="end"
                android:hint="请输入合格数量"
                android:inputType="number"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rlNotPass"
            android:layout_width="match_parent"
            android:layout_height="35dp"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="32dp"
                android:layout_toLeftOf="@+id/tvNotPass"
                android:text="不合格数量"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tvNotPass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="16dp"
                android:gravity="end"
                android:hint="自动计算"
                android:inputType="number"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>