<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/llbg"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorActivityBackground" />

    <TextView
        android:id="@+id/tvOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="13dp"
        android:background="@drawable/setbar_home_one"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="PE管件仓库"
        android:paddingBottom="2dp"
        android:paddingTop="2dp"
        android:textColor="@color/white"
        android:textSize="13sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvTwo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/tvThree"

            android:text="PVC主料-绿色配料"
            android:textColor="@color/colorTextG6"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvThree"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:text="B20"
            android:textColor="@color/colorTextG6"
            android:textSize="13sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFour"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="500/1033"
            android:textColor="@color/colorTextG6"
            android:textSize="13sp" />

        <SeekBar
            android:id="@+id/tvFive"
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:layout_marginRight="48dp"
            android:focusable="false"
            android:saveEnabled="false"
            android:progress="50"
            android:progressDrawable="@drawable/setbar_seekbar_two"
            android:textColor="@color/colorTextG3"
            android:thumb="@null" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="13dp"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/tvSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="-356dp"
            android:layout_toLeftOf="@+id/tvSeven"
            android:text="2019-9-02"
            android:textColor="@color/colorTextG9"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvSeven"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/tvEight"
            android:background="@drawable/setbar_home_three"
            android:paddingBottom="3dp"
            android:paddingLeft="8dp"
            android:paddingRight="8dp"
            android:paddingTop="3dp"
            android:text="呆滞"
            android:visibility="gone"
            android:textColor="#ff4816"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tvEight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:background="@drawable/setbar_home_two"
            android:paddingLeft="7dp"
            android:paddingRight="7dp"
            android:paddingTop="1dp"
            android:paddingBottom="1dp"
            android:text="过低"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>
</LinearLayout>