<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/addImg"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    android:background="@color/white">


    <ImageView
        android:id="@+id/ivOne"
        android:layout_width="13dp"
        android:layout_height="13dp"
        android:layout_marginLeft="45dp"
        android:layout_marginTop="14dp"
        android:src="@drawable/state_h"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/stateOne"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:layout_marginTop="5dp"
        android:text="未处理"
        android:textColor="@color/colorPrimary"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/ivOne"
        app:layout_constraintStart_toStartOf="@+id/ivOne"
        app:layout_constraintTop_toBottomOf="@+id/ivOne" />

    <TextView
        android:id="@+id/stateLineOne"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorActivityBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ivOne"
        app:layout_constraintLeft_toRightOf="@+id/ivOne"
        app:layout_constraintRight_toLeftOf="@+id/ivTwo"
        app:layout_constraintTop_toTopOf="@+id/ivOne" />

    <ImageView
        android:id="@+id/ivTwo"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:scaleType="fitXY"
        android:src="@drawable/state_y"
        app:layout_constraintBottom_toBottomOf="@+id/ivOne"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivOne" />

    <TextView
        android:id="@+id/stateTwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="已配货"
        android:textColor="@color/colorTextG9"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/ivTwo"
        app:layout_constraintStart_toStartOf="@+id/ivTwo"
        app:layout_constraintTop_toBottomOf="@+id/ivTwo" />

    <TextView
        android:id="@+id/stateLineTwo"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorActivityBackground"
        app:layout_constraintBottom_toBottomOf="@+id/ivOne"
        app:layout_constraintLeft_toRightOf="@+id/ivTwo"
        app:layout_constraintRight_toLeftOf="@+id/ivThree"
        app:layout_constraintTop_toTopOf="@+id/ivOne" />

    <ImageView
        android:id="@+id/ivThree"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_marginRight="45dp"
        android:src="@drawable/state_y"
        app:layout_constraintBottom_toBottomOf="@+id/ivOne"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/ivOne" />

    <TextView
        android:id="@+id/stateThree"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:text="已出库"
        android:textColor="@color/colorTextG9"
        android:textSize="13sp"
        app:layout_constraintEnd_toEndOf="@+id/ivThree"
        app:layout_constraintStart_toStartOf="@+id/ivThree"
        app:layout_constraintTop_toBottomOf="@+id/ivThree" />


</android.support.constraint.ConstraintLayout>


