apply plugin: 'com.android.application'

android {
    useLibrary 'org.apache.http.legacy'

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }


    signingConfigs {
        release {
            keyAlias 'key0'
            keyPassword '123456'
            storeFile file('E:\\AndroidStudioProjects\\android-wms\\key0.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    sourceSets { main { jniLibs.srcDirs = ['libs'] } }
    defaultConfig {
        applicationId "com.akan.wms"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters 'armeabi-v7a' /*'armeabi', 'armeabi-v7a', 'arm64-v8a', 'x86', 'x86_64'*/
        }
        // 开启multidex
        multiDexEnabled true
    }
    buildTypes {


        release {
            minifyEnabled true //开启混淆
            shrinkResources true //资源文件压缩
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }


}


dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api project(':boxing-impl')
    api project(':zxinglib')


    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.hannesdorfmann.mosby:mvp:2.0.1'
    implementation 'com.hannesdorfmann.mosby:viewstate:2.0.1'
    implementation 'com.jude:easyrecyclerview:4.4.0'
    implementation 'jp.wasabeef:glide-transformations:2.0.1'
    implementation 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    implementation 'com.google.dagger:dagger:2.9'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.9'
    implementation 'com.king.base:base:2.0'
    implementation 'com.readystatesoftware.systembartint:systembartint:1.0.3'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18'
    // 多dex配置
    implementation 'com.android.support:multidex:1.0.1'
    //sdk
    implementation 'com.zhy:base-rvadapter:3.0.3'
    implementation('com.facebook.fresco:fresco:1.0.0') {
        exclude group: 'com.android.support'
    }
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.facebook.fresco:animated-gif:1.0.0'
    implementation 'com.king.thread:nevercrash:1.0.0'
    /*   debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5'
       releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'
       androidTestImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5'*/
    //布局优化
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //RxAndroid
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    //RxJava2
    implementation 'io.reactivex.rxjava2:rxjava:2.0.7'
    //Retrofit2的RxJava适配
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
    //RxJava2Gson适配
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    //网络日志拦截
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    //    compile project(':picture_library')

    implementation 'pub.devrel:easypermissions:1.2.0'
    //  compile 'com.githang:status-bar-compat:0.7'
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    implementation 'com.contrarywind:Android-PickerView:4.1.5'
    // implementation 'com.qmuiteam:qmui:1.2.0'

    implementation('com.yalantis:ucrop:2.2.0') {
        exclude group: 'com.android.support'
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //鲁班图片压缩
    implementation 'top.zibin:Luban:1.1.3'
    //圆形图片
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.githang:status-bar-compat:0.7'


}

