<?xml version="1.0" encoding="utf-8"?>

<Button xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ok"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginBottom="32dp"
    android:layout_marginLeft="55dp"
    android:layout_marginRight="55dp"
    android:layout_marginTop="50dp"
    android:background="@drawable/setbar_cp3"
    android:text="提交"
    android:textColor="@color/white" />