<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ble_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <TextView
        android:id="@+id/btn_scan"
        android:layout_width="120dp"
        android:layout_height="40dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/setbar_cp5"
        android:gravity="center"
        android:text="开始扫描"
        android:textColor="@color/white" />

    <ListView
        android:id="@+id/list_device"
        android:layout_marginTop="14dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>