<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="所属区域"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvAddDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="服务类型"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="试压地址"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入试压地址"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="预约试压时间"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/sign_time"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="业主是否在场"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="试压类型"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="安装方式"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3"
                android:visibility="gone" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="备注（其他情况说明）"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvRemark"

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入备注"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />


            <Button
                android:id="@+id/ok"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="32dp"
                android:layout_marginLeft="55dp"
                android:layout_marginRight="55dp"
                android:layout_marginTop="32dp"
                android:background="@drawable/setbar_cp8"
                android:text="确认"
                android:textColor="@color/white"
                android:textSize="15sp" />

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>