<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">


    <include
        android:id="@+id/include" layout="@layout/top_back_title_bar_new" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/include"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/rlAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/setbar_white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/addressNameTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="收货人："
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addressName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/addressPhone"
                    android:layout_toRightOf="@+id/addressNameTittle"
                    android:text="周石磊"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addressPhone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/imgRight"
                    android:text="1387348334"
                    android:textColor="@color/colorTextG6"
                    android:textSize="13sp"
                    android:visibility="gone" />


                <TextView
                    android:id="@+id/addressLocalTittle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressName"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="16dp"
                    android:text="收货地址："
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/addressLocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/addressName"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:layout_toLeftOf="@+id/imgRight"
                    android:layout_toRightOf="@+id/addressLocalTittle"
                    android:text="上海市普陀区斯达啊啊"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/imgRight"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="16dp"
                    android:src="@drawable/right" />

                <TextView
                    android:id="@+id/tvAddressNull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="16dp"
                    android:text="请添加收货地址！"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginBottom="16dp"
                android:background="@drawable/setbar_white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:background="@drawable/setbar_gray"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/goodsImg"
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="16dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_goods" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/goodsName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressName"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="16dp"

                            android:text="上海市普陀区大四阿斯达啊啊"
                            android:textColor="@color/colorTextG3"
                            android:textSize="13sp" />

                        <TextView
                            android:id="@+id/goodsNorm"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/addressName"
                            android:layout_marginRight="16dp"
                            android:layout_marginTop="3dp"
                            android:text="上海市普陀区曹杨五村430号290室啊实打实打算阿斯顿阿斯顿啊阿三大四大四大四阿斯达啊啊"
                            android:textColor="@color/colorTextG9"
                            android:textSize="12sp" />

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/goodsPrice"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/addressName"
                                android:layout_marginBottom="16dp"
                                android:layout_marginTop="5dp"
                                android:text="9999"
                                android:textColor="@color/mall_color"
                                android:textSize="15sp" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="积分"
                                android:textColor="@color/mall_color"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/goodsNum"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="16dp"
                                android:layout_marginTop="5dp"
                                android:gravity="end"
                                android:text="x1"
                                android:textColor="@color/colorTextG9"
                                android:textSize="14sp" />

                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:gravity="end"
                        android:text="购买数量"
                        android:textColor="@color/colorTextG3"
                        android:textSize="13sp" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginRight="16dp"
                        android:background="@drawable/setbar_gninc"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/jian"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dp"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:paddingTop="3dp"
                            android:text="－"
                            android:textColor="@color/colorTextG3"
                            android:textSize="14sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextGC" />

                        <TextView
                            android:id="@+id/count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="1"
                            android:textColor="@color/colorTextG3"
                            android:textSize="13sp" />

                        <View
                            android:layout_width="1dp"
                            android:layout_height="match_parent"
                            android:background="@color/colorTextGC" />

                        <TextView
                            android:id="@+id/jia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:paddingBottom="3dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="3dp"
                            android:text="+"
                            android:textColor="@color/colorTextG3"
                            android:textSize="14sp" />

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="服务"
                        android:textColor="@color/colorTextG3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvOne"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="12dp"
                        android:gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:text="此商品不支持7天退货"
                        android:textColor="@color/colorTextG9"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="配送方式"
                        android:textColor="@color/colorTextG3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvTwo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:text="快递免邮"
                        android:textColor="@color/colorTextG9"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:visibility="gone"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="运费险"
                        android:textColor="@color/colorTextG3"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tvThree"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:gravity="center_vertical"
                        android:paddingRight="16dp"
                        android:text="卖家送，确认收货前退货可赔"
                        android:textColor="@color/colorTextG9"
                        android:textSize="13sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="120dp"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="订单备注"
                        android:textColor="@color/colorTextG3"
                        android:textSize="13sp" />

                    <EditText
                        android:id="@+id/tvFive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="10dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginTop="10dp"
                        android:background="@null"
                        android:gravity="center_vertical"
                        android:hint="选填，请和商家协商一致"
                        android:paddingRight="16dp"
                        android:textColor="@color/colorTextG3"
                        android:textSize="13sp" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="24dp"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/totalNum"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="end"
                        android:text="共1件"
                        android:textColor="@color/colorTextG9"
                        android:textSize="13sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:gravity="end"
                        android:text="小计："
                        android:textColor="@color/colorTextG3"
                        android:textSize="14sp" />

                    <TextView
                        android:id="@+id/totalPrice"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="9999"
                        android:textColor="@color/mall_color"
                        android:textSize="14sp" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="16dp"
                        android:text="积分"
                        android:textColor="@color/mall_color"
                        android:textSize="11sp" />

                </LinearLayout>


            </LinearLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


    <LinearLayout
        android:id="@+id/llBottom"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="end|center_vertical"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:gravity="end"
            android:text="合计："
            android:textColor="@color/colorTextG3"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/confirmPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="9999"
            android:textColor="@color/mall_color"
            android:textSize="15sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3dp"
            android:layout_marginRight="24dp"
            android:text="积分"
            android:textColor="@color/mall_color"
            android:textSize="11sp" />
        <TextView
            android:id="@+id/ok"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@color/colorPrimary"
            android:text="确认兑换"
            android:textColor="@color/white"
            android:textSize="15sp" />




    </LinearLayout>

</RelativeLayout>