<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:orientation="vertical">


    <include layout="@layout/top_back_title_bar_new" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorActivityBackground" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center_vertical"
        android:background="@color/white">

        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toLeftOf="@+id/chooseBook"
            android:background="@null"
            android:hint="收货人"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:textColor="@color/colorTextG3"
            android:textSize="14sp" />

        <ImageView
            android:id="@+id/chooseBook"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:src="@drawable/img_book" />
    </RelativeLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorActivityBackground" />

    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:hint="手机号"
        android:inputType="number"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorActivityBackground" />

    <TextView
        android:id="@+id/tvAddress"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:drawableRight="@drawable/right"
        android:gravity="center_vertical"
        android:hint="所在地区"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorActivityBackground" />

    <EditText
        android:id="@+id/etAddressDetail"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:gravity="start"
        android:hint="详细地址：如道路、门牌号、小区、楼栋号、单元室等"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp"
        android:textColor="@color/colorTextG3"
        android:textSize="14sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorActivityBackground" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"

            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="地址标签"
            android:textColor="@color/colorTextG3"
            android:textSize="14sp" />

        <RadioGroup
            android:id="@+id/radioGroup"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/btOne"
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/select_address_type"
                android:button="@null"
                android:gravity="center"
                android:text="家"
                android:textColor="@color/mall_address_color" />

            <RadioButton

                android:id="@+id/btTwo"
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/select_address_type"
                android:button="@null"
                android:gravity="center"
                android:text="公司"
                android:textColor="@color/mall_address_color" />

            <RadioButton

                android:id="@+id/btThree"
                android:layout_width="55dp"
                android:layout_height="22dp"
                android:layout_marginLeft="16dp"
                android:background="@drawable/select_address_type"
                android:button="@null"
                android:gravity="center"
                android:text="学校"
                android:textColor="@color/mall_address_color" />


        </RadioGroup>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorActivityBackground" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:gravity="center_vertical"
            android:paddingLeft="16dp"
            android:text="设置为默认地址"
            android:textColor="@color/colorTextG3"
            android:textSize="14sp" />

        <Switch
            android:id="@+id/tvSwitch"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"

            android:layout_gravity="end"
            android:paddingLeft="16dp"
            android:paddingRight="16dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorActivityBackground" />

    <TextView
        android:id="@+id/tvDelete"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingLeft="16dp"
        android:text="删除收货地址"
        android:visibility="gone"
        android:textColor="@color/audit_three"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:orientation="vertical">

        <TextView
            android:id="@+id/ok"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@color/colorPrimaryNew"
            android:gravity="center"
            android:text="保存"
            android:textColor="@color/white"
            android:textSize="15sp" />
    </LinearLayout>


</LinearLayout>