<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/colorTextF3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:paddingLeft="1dp"
            android:text="制单人"
            android:textColor="@color/colorTextG9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:paddingRight="16dp"
            android:text="制单人"
            android:textColor="@color/colorTextG9"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextF3" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:paddingLeft="1dp"
            android:text="制单日期"
            android:textColor="@color/colorTextG9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:paddingRight="16dp"
            android:text="制单日期"
            android:textColor="@color/colorTextG9"
            android:textSize="14sp" />
    </LinearLayout>

    <View
        android:id="@+id/lineDepartment"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextF3" />

    <LinearLayout
        android:id="@+id/llDepartment"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="7dp"
            android:paddingLeft="1dp"
            android:text="部门"
            android:textColor="@color/colorTextG9"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvDepartment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="end|center_vertical"
            android:hint="部门"
            android:paddingRight="16dp"
            android:textColor="@color/colorTextG9" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorTextF3" />
</merge>