<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="7"
            android:background="@drawable/setbar_filter_gray_two"
            android:drawableLeft="@drawable/search_top"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="搜索单据编号、试压地址、质保卡号"
            android:imeOptions="actionSearch"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/colorTextG3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rlTop"
            android:layout_width="match_parent"
            android:layout_height="40dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:text="搜索历史"
                android:textColor="@color/colorTextG9"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/tvClear"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentRight="true"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:text="清除"
                android:textColor="@color/colorTextG3"
                android:textSize="13sp" />

        </RelativeLayout>

        <com.google.android.flexbox.FlexboxLayout
            android:id="@+id/Flexbox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/rlTop"
            android:layout_marginLeft="11dp"
            android:layout_marginRight="11dp"
            app:alignContent="stretch"
            app:flexDirection="row"
            app:flexWrap="wrap" />

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_empty="@layout/layout_empty" />

    </RelativeLayout>

</LinearLayout>