<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include
        android:id="@+id/include2"
        layout="@layout/top_back_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never">


        <LinearLayout xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_area_top" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingLeft="1dp"
                    android:text="年份"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:paddingLeft="1dp"
                    android:text="月份"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:drawableLeft="@drawable/reimburse_ad"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:text="增加月度数量表"
                android:textColor="@color/colorPrimaryNew"
                android:textSize="15sp"
                android:layout_gravity="center_horizontal"
             />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="16dp"
                android:drawablePadding="5dp"
                android:text="添加附件"
                android:textColor="@color/colorTextG3"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />


            <include layout="@layout/button_ok"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
