<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_area_top" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="寄件人"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入寄件人"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="寄件人地址"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入寄件人地址"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="寄件人电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入寄件人电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="工具名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入工具名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="快递单号"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入快递单号"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="经销商名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入经销商名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="故障描述"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvSeven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"

                    android:gravity="end|center_vertical"
                    android:hint="请输入故障描述"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="收件人姓名"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvEight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入收件人姓名"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="收件人电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvNine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入收件人电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="收件人地址"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvTen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入收件人地址"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout><View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="备注"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvEleven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入备注"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <include layout="@layout/item_choose_check" />

            <include layout="@layout/button_ok"/>


        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>