<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mvp.fragment.people.CloseActivity">

    <include layout="@layout/top_back_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <include layout="@layout/fragment_top_two" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="3dp"
                    android:paddingLeft="1dp"
                    android:text="经销商名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/oneRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/twoRecycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />


            <include layout="@layout/item_choose_check" />

            <include layout="@layout/button_ok" />
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>
</LinearLayout>