<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:overScrollMode="never">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/fragment_area_top" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="所属城市"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入所属城市"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="所属大区"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvArea"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入所属大区"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="所属区域"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvRegion"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入所属区域"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="经销商名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入经销商名称"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="经销商姓名"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入经销商姓名"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="经销商电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入经销商电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="负责业务员姓名"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvFive"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入负责业务员姓名"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="业务员电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入业务员电话"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="试压人员配置情况（人数）"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvSeven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入试压人员配置情况"
                    android:inputType="number"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="试压量（平均每月户数）"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvEight"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入试压量"
                    android:inputType="number"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="目前拍照工具"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvNine"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入目前拍照工具"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="16dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="1dp"
                    android:gravity="center_vertical"
                    android:text="交通工具"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />

                <EditText
                    android:id="@+id/tvTen"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="11dp"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入交通工具"
                    android:textColor="@color/colorTextG3"
                    android:textSize="13sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewOne"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <include layout="@layout/item_choose_check" />

            <include layout="@layout/button_ok"/>

        </LinearLayout>


    </androidx.core.widget.NestedScrollView>
</LinearLayout>