<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/top_back_title_bar" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="试压编号"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/et_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入试压编号"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:layout_marginTop="12dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="所属经销商"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvDepartment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择部门"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />

            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="客户姓名"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_one"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入用户姓名"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="客户手机"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_three"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入用户电话"
                    android:inputType="numberDecimal"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="客户性别"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_two"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:text="先生"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="城市定位"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_four"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择地址"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="详细地址"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_five"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="精确到门牌号"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="邮编"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tv_six"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入邮编"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF3" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewTable"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="1dp"
                android:background="@color/colorTextF8" />

            <TextView
                android:id="@+id/tvAdd"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:drawableLeft="@drawable/reimburse_ad"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="20dp"
                android:text="增加产品"
                android:textColor="@color/colorPrimaryNew"
                android:textSize="15sp" />


            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF3" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="水压Mpa"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvWSix"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入水压"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="原水水质：TDS值（单位PPM）"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvWSeven"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入原水水质"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="服务商名称"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvQOne"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入服务商名称"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="服务商电话"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvPhoneAdd"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入服务商电话"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="安装技师"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvQTwo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入安装技师姓名"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img_not"
                    android:drawablePadding="2dp"
                    android:text="工号"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvWaterNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入工号"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:text="安装技师手机号"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <EditText
                    android:id="@+id/tvQThree"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:gravity="end|center_vertical"
                    android:hint="请输入安装技师手机号"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3"
                    android:textSize="14sp" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/colorTextF3" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="7dp"
                    android:drawableLeft="@drawable/must_img"
                    android:drawablePadding="2dp"
                    android:paddingLeft="1dp"
                    android:text="服务日期"
                    android:textColor="@color/colorTextG6"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tvQFour"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:drawablePadding="5dp"
                    android:drawableRight="@drawable/right"
                    android:gravity="end|center_vertical"
                    android:hint="请选择服务日期"
                    android:paddingRight="16dp"
                    android:textColor="@color/colorTextG3" />
            </LinearLayout>


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorTextF8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:text="产品安装照片"
                android:drawableLeft="@drawable/must_img"
                android:textColor="@color/colorTextG3"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />


            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorTextF8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:text="保修单凭证照片"
                android:drawableLeft="@drawable/must_img"
                android:textColor="@color/colorTextG3"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewTwo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="10dp"
                android:layout_marginTop="8dp"
                android:background="@color/colorTextF8" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="16dp"
                android:text="测试照片"
                android:drawableLeft="@drawable/must_img"
                android:textColor="@color/colorTextG3"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewThree"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp" />

            <include layout="@layout/button_ok"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>