<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parentview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login_bg"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tvTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:src="@drawable/login_top"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAccount"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="48dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/setbar_trans"
        android:drawableLeft="@drawable/login_phone"
        android:drawablePadding="10dp"
        android:hint="请输入用户名"
        android:paddingLeft="8dp"
        android:textColor="@color/colorTextG3"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTop" />


    <EditText
        android:id="@+id/etPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="13dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/setbar_trans"
        android:drawableLeft="@drawable/login_pwd"
        android:drawablePadding="10dp"
        android:hint="请输入密码"
        android:inputType="textPassword"
        android:paddingLeft="8dp"
        android:textColor="@color/colorTextG3"
        android:textSize="15sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etAccount" />


    <Button
        android:id="@+id/ok"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginLeft="55dp"
        android:layout_marginTop="32dp"
        android:layout_marginRight="55dp"
        android:background="@drawable/setbar_cp8"
        android:text="登录"
        android:textColor="@color/white"
        android:textSize="18sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etPassword" />


    <TextView
        android:id="@+id/tvForget"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="忘记密码？"
        android:textColor="@color/white"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="@+id/ok"
        app:layout_constraintTop_toBottomOf="@+id/ok" />
</androidx.constraintlayout.widget.ConstraintLayout>