<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorPrimary"
        android:gravity="center_vertical">


        <EditText
            android:id="@+id/etName"
            android:layout_width="0dp"
            android:layout_height="32dp"
            android:layout_marginLeft="16dp"
            android:layout_weight="7"
            android:background="@drawable/setbar_filter_gray_two"
            android:drawableLeft="@drawable/search_top"
            android:drawablePadding="5dp"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:gravity="center_vertical"
            android:hint="搜索单据编号、试压地址、质保卡号"
            android:imeOptions="actionSearch"
            android:paddingLeft="16dp"
            android:singleLine="true"
            android:textColor="@color/colorTextG3"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/cancel"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:gravity="center"
            android:text="取消"
            android:textColor="@color/white"
            android:textSize="14sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jude.easyrecyclerview.EasyRecyclerView
            android:id="@+id/recycleView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_empty="@layout/layout_empty" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/Flexbox"
            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="16dp"
            android:layout_height="match_parent" />


    </RelativeLayout>

</LinearLayout>