<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:layout_height="match_parent">

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/item_video_thumb"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="1dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic[5]" />

    <androidx.appcompat.widget.AppCompatCheckBox
        android:id="@+id/item_pick_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:buttonTint="@color/colorPrimary"
        android:checked="false"
        android:padding="2dp"
        app:layout_constraintEnd_toEndOf="@id/item_video_thumb"
        app:layout_constraintTop_toTopOf="@id/item_video_thumb" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/item_video_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textColor="@android:color/white"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="@id/item_video_thumb"
        app:layout_constraintStart_toStartOf="@id/item_video_thumb"
        tools:text="00:42" />

</androidx.constraintlayout.widget.ConstraintLayout>