<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">






    <RadioGroup
        android:id="@+id/rg"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:background="@color/white"
        android:checkedButton="@+id/rbHome"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <com.akan.qf.view.MainRadioButton
            android:id="@+id/rbHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/btn_tabbar_home_selector"
            android:gravity="center"
            android:text="@string/tab_home"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/bottom_menu_text_size"
            tools:targetApi="lollipop" />

        <com.akan.qf.view.MainRadioButton
            android:id="@+id/rbGD"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:button="@null"
            android:drawablePadding="2dp"
            android:drawableTop="@drawable/btn_tabbar_shopping_selector"
            android:gravity="center"
            android:text="@string/tab_book"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/bottom_menu_text_size" />

        <com.akan.qf.view.MainRadioButton
            android:id="@+id/rbSC"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/btn_tabbar_market_selector"
            android:gravity="center"
            android:text="@string/tab_message"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/bottom_menu_text_size" />

        <com.akan.qf.view.MainRadioButton
            android:id="@+id/rbMe"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:button="@null"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:drawableTop="@drawable/btn_tabbar_wode_selector"
            android:gravity="center"
            android:text="@string/tab_mine"
            android:textColor="@color/tab_text_color"
            android:textSize="@dimen/bottom_menu_text_size"
            tools:targetApi="lollipop" />
    </RadioGroup>
    <View
        android:layout_width="0dp"
        android:layout_height="0.1dp"
        android:layout_alignTop="@+id/rg"
        android:background="@color/bg_lien"
        app:layout_constraintBottom_toTopOf="@+id/rg"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />


</android.support.constraint.ConstraintLayout>