// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply from: "config.gradle"

buildscript {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        jcenter()


    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.1'
        // classpath 'org.greenrobot:greendao-gradle-plugin:3.2.1'
        //classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        //classpath 'com.tencent.tinker:tinker-patch-gradle-plugin:1.7.7'
        // classpath "com.tencent.bugly:tinker-support:latest.release"

        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath 'com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url "https://maven.google.com" }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        maven { url "https://jitpack.io" }
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}


