ext {
    android = [
            compileSdkVersion        : 28,
            buildToolsVersion        : '28.0.3',
            applicationId            : 'com.akan.qf',
            minSdkVersion            : 17,
            targetSdkVersion         : 28,
            versionCode              : 7,
            versionName              : '1.1.2',
            multiDexEnabled          : true,
            testInstrumentationRunner: "android.support.test.runner.AndroidJUnitRunner",
    ]
    supportVersion = '28.0.0'
    dependencies = [
            "support"                      : "com.android.support:support-v4:${supportVersion}",
            "design"                       : "com.android.support:design:${supportVersion}",
            "appcompat"                    : "com.android.support:appcompat-v7:${supportVersion}",
            "recyclerview"                 : "com.android.support:recyclerview-v7:${supportVersion}",
            "junit"                        : "junit:junit:4.12",
            "base"                         : "com.king.base:base:2.0",
            "mvp"                          : "com.hannesdorfmann.mosby:mvp:2.0.1",
            "viewstate"                    : "com.hannesdorfmann.mosby:viewstate:2.0.1",
            "dagger"                       : "com.google.dagger:dagger:2.9",
            "dagger-compiler"              : "com.google.dagger:dagger-compiler:2.9",
            "annotation"                   : "org.glassfish:javax.annotation:10.0-b28",
            "rxandroid"                    : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                       : "io.reactivex.rxjava2:rxjava:2.0.7",
            "rxjava2"                      : "com.squareup.retrofit2:adapter-rxjava2:2.2.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.2.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.2.0",
            "interceptor"                  : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "glide"                        : "com.github.bumptech.glide:glide:3.7.0",
            "transformations"              : "jp.wasabeef:glide-transformations:2.0.1",
            "eventbus"                     : "org.greenrobot:eventbus:3.1.1",
            "butterknife"                  : "com.jakewharton:butterknife:8.5.1",
            "butterknife-compiler"         : "com.jakewharton:butterknife-compiler:8.5.1",
            "picasso"                      : "com.squareup.picasso:picasso:2.5.2",
            "animated-gif"                 : "com.facebook.fresco:animated-gif:1.0.0",
            "fresco"                       : "com.facebook.fresco:fresco:1.0.0",
            "easyrecyclerview"             : "com.jude:easyrecyclerview:4.4.0",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.18",
            "rvadapter"                    : "com.zhy:base-rvadapter:3.0.3",
            "circleimageview"              : "de.hdodenhof:circleimageview:2.1.0",
            "convenientbanner"             : "com.bigkoo:convenientbanner:2.0.5",
            "multidex"                     : "com.android.support:multidex:1.0.1",
            "nevercrash"                   : "com.king.thread:nevercrash:1.0.0",
            "constraint-layout"            : "com.android.support.constraint:constraint-layout:1.0.2",
            "LoadingDialog"                : "com.github.gittjy:LoadingDialog:1.0.2",
            "status-bar-compat"            : "com.githang:status-bar-compat:0.7",
            "PickerView"                   : "com.contrarywind:Android-PickerView:4.1.5",
            "citypickerview"               : "liji.library.dev:citypickerview:1.1.0",
            "Luban"                        : "top.zibin:Luban:1.1.3",
            "SmartRefreshLayout"           : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-14",
            "SmartRefreshHeader"           : "com.scwang.smartrefresh:SmartRefreshHeader:1.1.0-alpha-14",
            "zxing-library"                : "cn.yipianfengye.android:zxing-library:2.2",
            "MPAndroidChart"               : "com.github.PhilJay:MPAndroidChart:v3.1.0-alpha",
            "jpush"                        : "cn.jiguang.sdk:jpush:3.1.6",
            "jcore"                        : "cn.jiguang.sdk:jcore:1.2.5",
            "PhotoView"                        : "com.github.chrisbanes:PhotoView:2.0.0",
    ]


}